# Klc.Logic.Route

./: .gitignore  Klc.Logic.Route.sln  Klc.LogicRoute.slnx  README.md  claude.md  docker-compose.prod.yml  docker-compose.yml
docs/: business-analysis.md
mobile/gradle/: libs.versions.toml
src/Klc.LogicRoute.Api/: Dockerfile  Klc.LogicRoute.Api.csproj  Klc.LogicRoute.Api.csproj.lscache  Program.cs  appsettings.json
src/Klc.LogicRoute.Api/Controllers/: AnalyticsController.cs  AuditController.cs  AuthController.cs  BenchmarkController.cs  CargoController.cs  ColdChainController.cs  ContractsController.cs  CrossDockController.cs  DashboardController.cs  DeliverySlotController.cs  DriversController.cs  ErpConnectionsController.cs  FeedbackController.cs  GeocodingController.cs  HealthController.cs  HybridFleetController.cs  InsuranceController.cs  InvoiceAuditController.cs  InvoiceController.cs  LearningController.cs  LocationsController.cs  MLController.cs  MarketplaceController.cs  MobileController.cs  NotificationsController.cs  OptimizationPresetController.cs  OrdersController.cs  PipelineController.cs  PredictionController.cs  ProviderPortalController.cs  ProvidersController.cs  PublicTrackingController.cs  RecurringRoutesController.cs  ReportsController.cs  ReturnsController.cs  RouteOptimizationController.cs  RoutingRulesController.cs  SafetyController.cs  SettingsController.cs  ShipmentsController.cs  (+10 more)
src/Klc.LogicRoute.Api/Hubs/: NotificationHub.cs  SimulationHub.cs  TrackingHub.cs
src/Klc.LogicRoute.Api/Middleware/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
src/Klc.LogicRoute.Api/Services/: TenantProvider.cs
src/Klc.LogicRoute.Application/: DependencyInjection.cs  Klc.LogicRoute.Application.csproj  Klc.LogicRoute.Application.csproj.lscache
src/Klc.LogicRoute.Application/Analytics/: DemandForecastService.cs  IDemandForecastService.cs
src/Klc.LogicRoute.Application/Analytics/Models/: DemandForecastResult.cs
src/Klc.LogicRoute.Application/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
src/Klc.LogicRoute.Application/Auth/Dtos/: AuthDtos.cs
src/Klc.LogicRoute.Application/Auth/Queries/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
src/Klc.LogicRoute.Application/CO2/: CO2CalculationService.cs  ICO2CalculationService.cs
src/Klc.LogicRoute.Application/CargoCalculation/: CargoCalculationService.cs  ICargoCalculationService.cs
src/Klc.LogicRoute.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Klc.LogicRoute.Application/Common/Geo/: GeoHash.cs
src/Klc.LogicRoute.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IEventBus.cs  ITenantProvider.cs
src/Klc.LogicRoute.Application/Common/Models/: ApiResponse.cs
src/Klc.LogicRoute.Application/CustomerEta/Commands/: SendEtaNotificationCommand.cs
src/Klc.LogicRoute.Application/CustomerEta/Queries/: GetPublicTrackingQuery.cs
src/Klc.LogicRoute.Application/CustomerEta/Services/: EtaCalculationService.cs
src/Klc.LogicRoute.Application/DecisionEngine/: DecisionEngineService.cs  IDecisionEngineService.cs
src/Klc.LogicRoute.Application/DriverSkillMatching/: DriverSkillMatcher.cs
src/Klc.LogicRoute.Application/Fleet/: HybridFleetService.cs
src/Klc.LogicRoute.Application/Geocoding/: GeocodingService.cs
src/Klc.LogicRoute.Application/Geofencing/: GeofenceEvent.cs  GeofenceService.cs  IGeofenceService.cs
src/Klc.LogicRoute.Application/Insurance/: IInsuranceService.cs  IRiskScoringService.cs  InsuranceService.cs  RiskScoringService.cs
src/Klc.LogicRoute.Application/InvoiceAudit/: IInvoiceAuditService.cs  InvoiceAuditService.cs
src/Klc.LogicRoute.Application/Learning/: AddressLearningService.cs  DriverFamiliarityService.cs  IDriverFamiliarityService.cs  ILearningService.cs  LearningService.cs  ServiceTimeLearningService.cs  TrafficPatternLearningService.cs
src/Klc.LogicRoute.Application/Learning/Models/: LearnedServiceTime.cs
src/Klc.LogicRoute.Application/Marketplace/: CapacityMatchingService.cs
src/Klc.LogicRoute.Application/Notifications/: CustomerNotificationService.cs  ICustomerNotificationService.cs  INotificationService.cs  NotificationService.cs
src/Klc.LogicRoute.Application/Pipeline/: AutoAssignService.cs  AutoBatchService.cs  AutoRouteService.cs  IAutoAssignService.cs  IAutoBatchService.cs  IAutoRouteService.cs  ISmartSlotService.cs  SmartSlotService.cs
src/Klc.LogicRoute.Application/Prediction/: INdrPredictionService.cs  NdrPredictionService.cs
src/Klc.LogicRoute.Application/RoutingRules/: IRoutingRuleEngine.cs  RegionResolver.cs  RoutingRuleEngine.cs
src/Klc.LogicRoute.Application/Safety/: DriverWellnessService.cs  IDriverWellnessService.cs
src/Klc.LogicRoute.Application/Sustainability/: CarbonCreditService.cs  ICarbonCreditService.cs
src/Klc.LogicRoute.Application/TerritoryPlanning/: ITerritoryPlanningService.cs  TerritoryPlanningService.cs
src/Klc.LogicRoute.Application/Tracking/: DelayPredictionService.cs  IDelayPredictionService.cs  IRouteDeviationService.cs  RouteDeviationService.cs
src/Klc.LogicRoute.Infrastructure/: DependencyInjection.cs  Klc.LogicRoute.Infrastructure.csproj  Klc.LogicRoute.Infrastructure.csproj.lscache
src/Klc.LogicRoute.Infrastructure/BackgroundJobs/: AutoBatchJob.cs  DelayMonitorJob.cs  ErpAutoSyncJob.cs  EtaCalculationJob.cs  LearningOrchestrator.cs  LogisticsPipelineOrchestrator.cs
src/Klc.LogicRoute.Infrastructure/ML/: MLNetModelStore.cs
src/Klc.LogicRoute.Infrastructure/Messaging/: RabbitMqEventBus.cs
src/Klc.LogicRoute.Infrastructure/Persistence/: AuthDatabaseInitializer.cs  DatabaseInitializer.cs  DateOnlyTypeHandler.cs  IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs  SeedDataGenerator.cs
src/Klc.LogicRoute.Infrastructure/Services/: CacheService.cs  CachedGeocodingProvider.cs  CurrentUserService.cs  FileStorageService.cs  JwtService.cs  NominatimGeocodingProvider.cs
(+485 files in other folders)
